<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>本科生服务器运维中心</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <link rel="shortcut icon" href="https://images.lolimay.cn/icons/doc.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <link rel="stylesheet" href="//files.lolimay.cn/static/prism.css">
  <script src="//files.lolimay.cn/static/prism.js"></script>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      auto2top: true,
      loadSidebar: true,
      subMaxLevel: 2,
      name: '本科生服务器运维中心',
      repo: 'https://github.com/lolimay/Pro-Git-Reading-Notes'
  }
  </script>
  <style>
    .sidebar-toggle-button{opacity:.2}@media (max-width:500px){.app-name-link{font-size:18px}h1{font-size:28px!important}h2{font-size:22px!important}h3{font-size:18px!important}.markdown-section{margin:0;padding:10px 20px}}@media (min-width:700px){.sidebar-toggle-button{display:none}body .sidebar{width:320px;left:-270px;padding-left:10px}}pre code{background:#f6f8fa;padding:16px!important;font-size:14px!important}.section-link,.sidebar nav a,.sidebar-nav a{font-size:14px}.markdown-section code:not([class*=lang-]):not([class*=language-]){background:#f3f3f3}.markdown-section blockquote{border-left:.25em solid #dfe2e5;color:#6a737d;padding:0 1em;background:0 0}.markdown-section p.tip,.markdown-section tr:nth-child(2n){background-color:#f8f8f8}.markdown-section p.tip{border-bottom-right-radius:2px;border-left:4px solid #f66;border-top-right-radius:2px;margin:2em 0;padding:12px 24px 12px 30px;position:relative}.markdown-section p.tip:before{background-color:#f66;border-radius:100%;color:#fff;content:"!";font-family:Dosis,Source Sans Pro,Helvetica Neue,Arial,sans-serif;font-size:14px;font-weight:700;left:-12px;line-height:20px;position:absolute;height:20px;width:20px;text-align:center;top:14px}.markdown-section p.tip code{background-color:#efefef}.markdown-section p.tip em{color:#34495e}a:hover{text-decoration:none!important}.sidebar-nav li.active>a{border:none!important}
  </style>
  <style>
    .markdown-section h3 {
      font-weight: 400;
    }
    .sidebar-nav li.active>a, .sidebar-nav li.collapse>a {
      color: #3DA4F3;
      border: none!important;
    }
    .markdown-section a {
      color: #26aafe;
      text-decoration: none;
    }
    .markdown-section p a:hover {
      color: #1e87cb;
    }
    .markdown-section li a:hover {
      color: #1e87cb;
    }
    .markdown-section > a:hover {
      color: #1e87cb;
    }
    .app-name-link {
      color: #666666!important;
    }
    .button-outer {
      margin-top: 50px!important;
      margin-bottom: 100px!important;
      text-align: right;
    }
.button {
  font-size: 14px;
  display: inline-block;
  background: rgba(51, 177, 255, .85);
  color: white;
  padding: 4px 15px;
  border-radius: 3px;
  font-weight: 600;
  box-shadow: 0 0 3px 0 #bbbbbb;
  transition: .2s all;
}
.button:hover {
  background: rgba(51, 177, 255, 1);
  box-shadow: 0 2px 10px 0 #bbbbbb;
}
.markdown-section h2 {
  padding: 0;
  border: none;
}
.github-corner svg {
  width: 40px!important;
  height: 40px!important;
  opacity: 0.1;
}
.github-corner svg:hover {
  opacity: 1;
}
.markdown-section pre::after {
  display: none;
}
@media (max-width: 500px) {
    pre code {
      font-size: 12px!important;
    }
    .markdown-section p, .markdown-section code, .markdown-section .tip {
      font-size: 14px;
    }
}
.markdown-section p.warn,.markdown-section tr:nth-child(2n) {
    background-color: #f8f8f8
}

.markdown-section p.warn {
    border-bottom-right-radius: 2px;
    border-left: 4px solid #36bc98;
    border-top-right-radius: 2px;
    margin: 2em 0;
    padding: 12px 24px 12px 30px;
    position: relative
}

.markdown-section p.warn:before {
    background-color: #36bc98;
    border-radius: 100%;
    color: #fff;
    content: "i";
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    font-weight: 300;
    left: -12px;
    line-height: 20px;
    position: absolute;
    height: 20px;
    width: 20px;
    text-align: center;
    top: 14px
}

.markdown-section p.warn code {
    background-color: #efefef
}

.markdown-section p.warn em {
    color: #34495e
}
footer {
  text-align: center;
}
  </style>
  <script>
    if (typeof navigator.serviceWorker !== 'undefined') {
      navigator.serviceWorker.register('sw.js')
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
</body>
</html>
